<html>
  <title>CACHRO CORPORATION</title>
  <body>
    <!DOCTYPE html>
    <html>
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
          img {
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
        </style>
      </head>
      <body>
        <img
          src="https://s3.amazonaws.com/cachro.com/company_name.png"
          alt="Cachro Corporation.png"
          style="max-width: 100%;"
        />
      </body>
    </html>

    <title>Site Maintenance</title>
    <style>
      body {
        text-align: center;
        padding: 20px;
      }
      h1 {
        font-size: 20px;
      }
      body {
        font: 20px Helvetica, sans-serif;
        color: #333;
      }
      article {
        display: block;
        text-align: left;
        width: 650px;
        margin: 0 auto;
      }
      a {
        color: #dc8100;
        text-decoration: none;
      }
      a:hover {
        color: #333;
        text-decoration: none;
      }
    </style>

    <article>
      <h1>We&rsquo;ll be up and running soon!</h1>
      <div>
        <p>
          Sorry for the inconvenience but we&rsquo;re performing some
          maintenance at the moment. If you need to you can always
          <a href="mailto:robert@cachro.com">contact us</a>, otherwise
          we&rsquo;ll be back online shortly!
        </p>
      </div>
    </article>

    <p></p>

    <!DOCTYPE html>
    <html>
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
          img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            opacity: 0.7;
          }
        </style>
      </head>
      <body>
        <img
          src="../img/companylogo.png"
          alt="Cachro Corporation.png"
          style="max-width: 100%;"
        />
      </body>
    </html>
  </body>
</html>
